tp4/sellyours/views/createItem.pug
extends layout 

block scripts
    script(src="../javascripts/createItem.js" defer="true")
block content 
    button#me Retourner sur votre profil
    h1 Créer un objet 
    form#itemdata
        label Nom de l'objet 
            input#itemName(type= "text" placeholder="Nom de l'objet" value= "")
        br/
        label Description
            input#description(type= "text" placeholder="Description" value= "")
        br/
        label Prix
            input#price(type= "number" min= "1")
        br/
        label
            button(type= "submit") Enregistrer
        br/

tp4/sellyours/public/createItem.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
  <meta charset="UTF-8"/>
  <title>login/register</title>
  <link rel="stylesheet" type="text/css" href="/stylesheets/style.css"/>

  <script src="../javascripts/createItem.js" defer="true"/></script>
</head>

<body>
  <h1>Créer un objet</h1>

  <form id="itemdata">
    <label for="name">Nom de l'objet
      <input type="text" placeholder="nom de l'objet" value="" id="itemName"/>
    </label>
    <br/>
    <label>Description
      <input type="text" placeholder="description" value="" id="description"/>
    </label>
    <br/>
    <label>Prix
        <input type="number" name="price" id="price" min="1"/>
    </label>
    <label>
        <button type="submit">Enregistrer</button>
    </label>
  </form>

  <div id="problem"></div>

</body>

</html>
