tp4/sellyours/public/login.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
  <meta charset="UTF-8"/>
  <title>login/register</title>
  <link rel="stylesheet" type="text/css" href="/stylesheets/style.css"/>

  <script src="../javascripts/loginClient.js" defer="true"/></script>
</head>

<body>
  <h1>Se connecter</h1>

  <form id="userdata">
    <label for="username">Nom
      <input type="text" placeholder="nom" value="" id="username"/>
    </label>
    <br/>
    <label>Mot de passe
      <input type="password" placeholder="mot de passe" value="" id="password"/>
    </label>
    <br/>
    <label>
        <button type="submit">Login</button>
    </label>
  </form>
  <div>
    ou <a href="/access/register">créez un compte</a>
  </div>

  <div id="problem"></div>

</body>

</html>

tp4/sellyours/views/login.pug
extends layout 

block scripts 
    script(src="../javascripts/loginClient.js" defer="true")
block content 
    h1 Se connecter 
    form#userdata
        label Nom
            input#username(type= "text" placeholder="Nom" value= "")
        br/
        label Mot de passe
            input#password(type= "password" placeholder="Mot de passe" value= "")
        br/
        label
            button(type= "submit") Se connecter
        br/
    div
        a(href="/access/register") Créer un compte
