tp4/sellyours/views/register.pug
extends layout 

block scripts
    script(src="../javascripts/registerClient.js" defer="true")
block content 
    h1 S'enregistrer 
    form#userdata
        label Nom
            input#username(type= "text" placeholder="Nom" value= "")
        br/
        label Mot de passe
            input#password(type= "password" placeholder="Mot de passe" value= "")
        br/
        label
            button(type= "submit") S'enregistrer
        br/
    div
        a(href="/access/login") Vous avez déjà un compte ?

tp4/sellyours/public/register.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
  <meta charset="UTF-8"/>
  <title>login/register</title>
  <link rel="stylesheet" type="text/css" href="/stylesheets/style.css"/>

  <script src="../javascripts/registerClient.js" defer="true"/></script>
</head>

<body>
  <h1>Exemple pour JWT</h1>

  <form id="userdata">
      <label for="username">Nom
        <input type="text" placeholder="nom" value="" id="username"/>
      </label>

      <label>Mot de passe
        <input type="password" placeholder="mot de passe" value="" id="password"/>
      </label>

      <label>
          <button type="submit">Register</button>
      </label>
    </form>
<!--
  <div id="controls">
    <button id="register">Register</button> <button id="adminregister">Register as admin</button>
  </div>
-->
  <div>
    <a href="/access/login">vous avez déjà un compte ?</a>
  </div>

  <div id="problem"></div>

</body>

</html>
